{
  "name": "beamng-mod-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first manager for a BeamNG mod library",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "scan": "node cli.js scan",
    "preserve": "node cli.js preserve",
    "diagnose": "node cli.js diagnose",
    "test": "node --test"
  },
  "dependencies": {
    "json5": "2.2.3",
    "yauzl": "3.4.0"
  }
}
